//选择图片并转为base64
<img src="..." alt="" id="id1">
<input type="file" id="id2" style="display:none">

window.onload = function () {
  var txshow = document.getElementById("id1");
  var input = document.getElementById("id2");
  if (typeof(FileReader) === 'undefined') {
    result.innerHTML = "抱歉，你的浏览器不支持 FileReader，请使用现代浏览器操作！";
    input.setAttribute('disabled', 'disabled');
  } else {
    input.addEventListener('change', readFile, false);
    txshow.onclick = function () {
      input.click();
    }
  }
}
function readFile() {
  var file = this.files[0];
  var fileName = file.name;
  var fileSize = Math.round(file.size / 1024 * 100) / 100;    //将file.size转为kb

  //判断是否是图片类型
  if (!/image\/\w+/.test(file.type)) {
    alert("只能选择图片");
    return false;
  } else if (fileSize > 100) {
    alert('图片大小不能超过100kb');
  } else {
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function () {
      var base64Str = this.result;
	  console.log(base64Str);
    }
  }
}