//设置滚动条在最底部
$('#id').scrollTop($('#id')[0].scrollHeight);

****************************************************

//滚动条及其他元素样式设置
input::-webkit-input-placeholder {
  color: #aab2bd;
  font-size: 12px;
}

textarea::-webkit-input-placeholder {
  color: #aab2bd;
  font-size: 14px;
}

::-webkit-scrollbar-thumb {
  background: #c3c3c3;
  -webkit-border-radius: 12px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 12px;
  -webkit-border-radius: 40%;
}

*******************************************************

//文本溢出用省略号代替
#d1{ 
	text-overflow:ellipsis;   /*这里有两种方式，目前默认为显示省略号...还有一个是clip意思是直接切除哪怕半个字*/
    overflow:hidden;          /*这里指的是多余的文本直接隐藏*/
    white-space:nowrap;       /*这里的意思是强制一行内显示*/
   }
